<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/logo/icon.png" type="image/png">
    <title>FluxyRepacks</title>
  
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <script src="https://kit.fontawesome.com/a3cfc3aca0.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6673409313845788"
    crossorigin="anonymous"></script>

  </head>
<body>

  <header>
    <a href="./fakelogo.png" class="logo"><img src="" alt=""></a>
    <div class="toggle"><a href="../index.html"><img src="toggle.png" alt=""></a></div>
  </header>

    <div class="wrapper">
      <div class="search-input">

        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Type to search.." id="search" autocomplete="off">

        <div class="results">
          <ul>
          </ul>
        </div>

        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>

     <script src="./assets/js/script.js"></script>
     <script src="./assets/js/suggestions.js"></script>
  </body>
</html>