<!DOCTYPE html>
<html lang="zxx">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta content="FluxyRepacks" name="title">
    <link rel="shortcut icon" href="img/logo1.png">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cracks Jeux | Page 6 | FluxyRepacks</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
<!-- annonces 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2958942524684101"
     data-ad-slot="4043130364"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Accueil</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./cracks jeux 1.html">Cracks Jeux</a></li>
                                        <li><a href="./cracks logiciels.html">Cracks Logiciels</a></li>
                                        <li><a href="./cracks fullunlock.html">Cracks Full Unlocked</a></li>
                                        <li><a href="./cracks android.html">Cracks Android</a></li>
                                     </ul>
                                </li>
                              <li><a href="">Tutos <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                            <li><a href="https://discord.gg/m54QxnaV3T">1Fichier</a></li>
                                            <li><a href="https://discord.gg/fyDDPq6ANN">CODEX</a></li>
                                            <li><a href="https://discord.gg/5rMGNwTYfS">Plusieures Parties WinRar</a></li>
                                            <li><a href="https://discord.gg/Tmx83ma58r">FitGirl Repacks</a></li>
                                            <li><a href="https://discord.gg/98BxGNz4pZ">Full Unlocked</a></li>
                                            <li><a href="https://discord.gg/cgUsFw56jF">GOG</a></li>
                                            <li><a href="https://discord.gg/RttXFvkff2">Mega / MediaFire / Google Drive</a></li>
                                            <li><a href="https://discord.gg/gXGjnYfMuw">Torrent</a></li>
                                            <li><a href="https://discord.gg/fBsrB2R2Dg">Winrar</a></li>
                                        </ul>
                                    </li>
                                <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="./Search/index.html" class="search-switch"><span class="icon_search"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./categories.html">Categories</a>
                        <span>Cracks Jeux</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Product Section Begin -->
    <section class="product-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="product__page__content">
                        <div class="product__page__title">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-6">
                                    <div class="section-title">
                                        <h4>Cracks Jeux</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="product__page__filter">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./sev2r.html"><img class="product__item__pic set-bg" src="img/fluxy/sev2r.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./sev2r.html">Sniper Elite V2 Remastred</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./stray.html"><img class="product__item__pic set-bg" src="img/fluxy/stray.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="./stray.html">Stray</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./stranded.html"><img class="product__item__pic set-bg" src="img/fluxy/stranded.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="./stranded.html">Stranded Deep + Online </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./sb0.html"><img class="product__item__pic set-bg" src="img/fluxy/sb0.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="./sb0.html">Subnautica Bellow Zero
                                        </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./sb.html"><img class="product__item__pic set-bg" src="img/fluxy/sb.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="./sb.html">Subnautica</a></h5>
                                    </div>
                                </div>
                            </div>
                          <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./tennis.html"><img class="product__item__pic set-bg" src="img/fluxy/tennis.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Winrar</li>
                                        </ul>
                                        <h5><a href="tennis.html">Tennis World Tour 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./terraria.html"><img class="product__item__pic set-bg" src="img/fluxy/terraria.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="./terraria.html">Terraria + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./tbof.html"><img class="product__item__pic set-bg" src="img/fluxy/tbof.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="./tbof.html">The Blinding Isaac</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./theforest.html"><img class="product__item__pic set-bg" src="img/fluxy/theforest.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="./theforest.html">The Forest + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./tw3.html"><img class="product__item__pic set-bg" src="img/fluxy/tw3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./tw3.html">The Witcher 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./thief.html"><img class="product__item__pic set-bg" src="img/fluxy/thief.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="./thief.html">Thief Simulator</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./tabs.html"><img class="product__item__pic set-bg" src="img/fluxy/tabs.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="tabs.html">Totally Accurate Battle Simulator + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./tdf2022.html"><img class="product__item__pic set-bg" src="img/fluxy/tdf2022.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="tdf2022.html">Tour De France 2022</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./tws3.html"><img class="product__item__pic set-bg" src="img/fluxy/tsw3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./tws3.html">Train Sim World 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./tropico6.html"><img class="product__item__pic set-bg" src="img/fluxy/tropico6.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgril Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./tropico6.html">Tropico 6</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./uboat.html"><img class="product__item__pic set-bg" src="img/fluxy/uboat.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="uboat.html">Uboat</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./uebs.html"><img class="product__item__pic set-bg" src="img/fluxy/uebs.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Mega</li>
                                        </ul>
                                        <h5><a href="uebs.html">Ultimate Epic Battle Simulator</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./uncharted.html"><img class="product__item__pic set-bg" src="img/fluxy/uncharted.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="uncharted.html">Uncharted Legacy of Thieves Collection</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./wd1.html"><img class="product__item__pic set-bg" src="img/fluxy/wd1.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="wd1.html">Watch Dogs </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./wd2.html"><img class="product__item__pic set-bg" src="img/fluxy/wd2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="wd2.html">Watch Dogs 2 </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./wd3.html"><img class="product__item__pic set-bg" src="img/fluxy/wdl.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="wd3.html">Watch Dogs Legion</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./wwforever.html"><img class="product__item__pic set-bg" src="img/fluxy/wwforever.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="wwforever.html">We Were Here Forever + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./wwtogether.html"><img class="product__item__pic set-bg" src="img/fluxy/wwtogether.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="wwtogether.html">We Were Here Together + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./wwtoo.html"><img class="product__item__pic set-bg" src="img/fluxy/wwtog.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="wwtoo.html">We Were Here Too + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./wolf.html"><img class="product__item__pic set-bg" src="img/fluxy/wolf2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>GOG</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="wolf.html">Wolfenstein II The New Collossus</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./wrcg.html"><img class="product__item__pic set-bg" src="img/fluxy/wrcg.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="wrcg.html">WRC Generations </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./wrc10.html"><img class="product__item__pic set-bg" src="img/fluxy/wrc10.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="wrc10.html">WRC 10</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__pagination">
                        <a href="./cracks jeux 1.html" >1</a>
                        <a href="./cracks jeux 2.html">2</a>
                        <a href="./cracks jeux 3.html">3</a>
                        <a href="./cracks jeux 4.html">4</a>
                        <a href="./cracks jeux 5.html">5</a>
                        <a href="./cracks jeux 6.html"class="current-page">6</a>
                        <a href="#"><i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="+1f+s8-v-4z+c4"
     data-ad-client="ca-pub-2958942524684101"
     data-ad-slot="7672503744"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="./index.html">Accueil</a></li>
                        <li><a href="./categories.html">Catégories</a></li>
                        <li><a href="./dmca.html">DMCA</a></li>
                        <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    FluxyRepacks n'est en aucun cas responsable des virus attrapés sur vos appareils. En cas de problèmes, contactez nous sur notre <a href="https://discord.com/invite/BtmWAKtkrt" target="_blank">Serveur Discord</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
      crossorigin="anonymous"></script>
  </footer>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>