<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta content="FluxyCrack" name="title">
    <link rel="shortcut icon" href="img/logo1.png">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cracks Jeux | Page 1 | FluxyCrack</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index2.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index2.html">Accueil</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./cracks jeux.html">Cracks Jeux</a></li>
                                        <li><a href="./cracks logiciels.html">Cracks Logiciels</a></li>
                                        <li><a href="./cracks fullunlock.html">Cracks Full Unlocked</a></li>
                                        <li><a href="./cracks android.html">Cracks Android</a></li>
                                     </ul>
                                </li>
                              <li><a href="">Tutos <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                            <li><a href="https://discord.gg/m54QxnaV3T">1Fichier</a></li>
                                            <li><a href="https://discord.gg/fyDDPq6ANN">CODEX</a></li>
                                            <li><a href="https://discord.gg/5rMGNwTYfS">Plusieures Parties WinRar</a></li>
                                            <li><a href="https://discord.gg/Tmx83ma58r">Fitgirl Repack</a></li>
                                            <li><a href="https://discord.gg/98BxGNz4pZ">Full Unlocked</a></li>
                                            <li><a href="https://discord.gg/cgUsFw56jF">GOG</a></li>
                                            <li><a href="https://discord.gg/RttXFvkff2">Mega / MediaFire / Google Drive</a></li>
                                            <li><a href="https://discord.gg/gXGjnYfMuw">Torrent</a></li>
                                            <li><a href="https://discord.gg/fBsrB2R2Dg">Winrar</a></li>
                                        </ul>
                                    </li>
                                <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="./Search/index2.html" class="search-switch"><span class="icon_search"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index2.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./categories.html">Categories</a>
                        <span>Cracks Jeux</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Product Section Begin -->
    <section class="product-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="product__page__content">
                        <div class="product__page__title">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-6">
                                    <div class="section-title">
                                        <h4>Cracks Jeux</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="product__page__filter">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/60seconds.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="./60seconds.html">60 seconds reatomized</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/adofai.png">

                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive </li>
                                        </ul>
                                        <h5><a href="adofai.html">A Dance Of Fire And Ice</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/ats.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="ats.html">Americain Truck Simulator</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/ac3.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl Repack</li>
                                        </ul>
                                        <h5><a href="ac3.html">Assassin's Creed III Remastered</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/acodyssey.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl Repack</li>
                                        </ul>
                                        <h5><a href="acodyssey.html">Assassin's Creed Odyssey</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/acorigins.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl Repack</li>
                                        </ul>
                                        <h5><a href="acorigins.html">Assassin's Creed Origins</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/acsyndicate.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl Repack</li>
                                        </ul>
                                        <h5><a href="acsyndicate.html">Assassin's Creed Syndicate
                                        </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/acunity.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl Repack</li>
                                        </ul>
                                        <h5><a href="acunity.html">Assassin's Creed Unity</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/acvalhalla.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Empress</li>
                                        </ul>
                                        <h5><a href="acvalhalla.html">Assassin's Creed Valhalla</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/ac.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl Repack</li>
                                        </ul>
                                        <h5><a href="assetocorsa.html">Assetto Corsa</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/acc.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Mega</li>
                                        </ul>
                                        <h5><a href="assetocorsac.html">Assetto Corsa Competizione</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/b1.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl Repack</li>
                                        </ul>
                                        <h5><a href="battlefield1.html">Battlefield 1</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/b5.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl Repack</li>
                                        </ul>
                                        <h5><a href="battlefield5.html">Battlefield 5</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/bngd.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="beamng.html">BeamNG.Drive</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/beholder3.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="beholder3.html">Beholder 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/bus18.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                            <li>Fitgirl Repack</li>
                                        </ul>
                                        <h5><a href="bus18.html">Bus Simulator 18</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/bus21.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="bus21.html">Bus Simualator 21</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/fluxy/car21.png">
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgirl Repack</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="carmechanic21.html">Car Mechanic Simulator 21</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__pagination">
                        <a href="./cracks jeux.html" class="current-page">1</a>
                        <a href="./cracks jeux 2.html">2</a>
                        <a href="./cracks jeux 3.html">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="./cracks jeux 2.html"><i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
</section>
<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index2.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="./index2.html">Accueil</a></li>
                        <li><a href="./categories.html">Catégories</a></li>
                        <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    FluxyCrack n'est en aucun cas responsable des virus attrapés sur vos appareils. En cas de problèmes, contactez nous sur notre <a href="https://discord.com/invite/BtmWAKtkrt" target="_blank">Serveur Discord</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>