<!DOCTYPE html>
<html lang="zxx">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta content="FluxyRepacks" name="title">
    <link rel="shortcut icon" href="img/logo1.png">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cracks Jeux | Page 3 | FluxyRepacks</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
<!-- annonces 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2958942524684101"
     data-ad-slot="4043130364"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Accueil</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./cracks jeux 1.html">Cracks Jeux</a></li>
                                        <li><a href="./cracks logiciels.html">Cracks Logiciels</a></li>
                                        <li><a href="./cracks fullunlock.html">Cracks Full Unlocked</a></li>
                                        <li><a href="./cracks android.html">Cracks Android</a></li>
                                     </ul>
                                </li>
                              <li><a href="">Tutos <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                            <li><a href="https://discord.gg/m54QxnaV3T">1Fichier</a></li>
                                            <li><a href="https://discord.gg/fyDDPq6ANN">CODEX</a></li>
                                            <li><a href="https://discord.gg/5rMGNwTYfS">Plusieures Parties WinRar</a></li>
                                            <li><a href="https://discord.gg/Tmx83ma58r">FitGirl Repacks</a></li>
                                            <li><a href="https://discord.gg/98BxGNz4pZ">Full Unlocked</a></li>
                                            <li><a href="https://discord.gg/cgUsFw56jF">GOG</a></li>
                                            <li><a href="https://discord.gg/RttXFvkff2">Mega / MediaFire / Google Drive</a></li>
                                            <li><a href="https://discord.gg/gXGjnYfMuw">Torrent</a></li>
                                            <li><a href="https://discord.gg/fBsrB2R2Dg">Winrar</a></li>
                                        </ul>
                                    </li>
                                <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="./Search/index.html" class="search-switch"><span class="icon_search"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./categories.html">Categories</a>
                        <span>Cracks Jeux</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Product Section Begin -->
    <section class="product-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="product__page__content">
                        <div class="product__page__title">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-6">
                                    <div class="section-title">
                                        <h4>Cracks Jeux</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="product__page__filter">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="product__item">
                                        <a href="./fs22.html"><img class="product__item__pic set-bg" src="img/fluxy/fs.png"></a>
                                        
                                        <div class="product__item__text">
                                            <ul>
                                                <li>WinRar</li>
                                                <li>1Fichier</li>
                                            </ul>
                                            <h5><a href="./fs22.html">Farming Simulator 22</a></h5>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fifa19.html"><img class="product__item__pic set-bg" src="img/fluxy/fifa19.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent </li>
                                            <li>FitGirl Repacks </li>
                                        </ul>
                                        <h5><a href="./fifa19.html">Fifa 19</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fnaf1.html"><img class="product__item__pic set-bg" src="img/fluxy/fnaf.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks </li>
                                        </ul>
                                        <h5><a href="./fnaf1.html">Five Nights At Freddy's 1</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fnaf2.html"><img class="product__item__pic set-bg" src="img/fluxy/fnaf2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks </li>>
                                        </ul>
                                        <h5><a href="./fnaf2.html">Five Nights At Freddy's 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fnaf3.html"><img class="product__item__pic set-bg" src="img/fluxy/fnaf3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks </li>
                                        </ul>
                                        <h5><a href="./fnaf3.html">Five Nights At Freddy's 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fnaf3.html"><img class="product__item__pic set-bg" src="img/fluxy/fnaf4.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks </li>
                                        </ul>
                                        <h5><a href="fnaf4.html">Five Nights At Freddy's 4</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fnafs.html"><img class="product__item__pic set-bg" src="img/fluxy/fnafs.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="fnafs.html">Five Nights At Freddy's Security Breach</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fm21.html"><img class="product__item__pic set-bg" src="img/fluxy/fm22.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgril Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./fm2021.html">Football Manager 2021
                                        </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fh3.html"><img class="product__item__pic set-bg" src="img/fluxy/fh3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="fh3.html">Forza Horizon 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fh4.html"><img class="product__item__pic set-bg" src="img/fluxy/fh4.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="fh4.html">Forza Horizon 4</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fh5.html"><img class="product__item__pic set-bg" src="img/fluxy/fh5.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="fh5.html">Forza Horizon 5</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fromspace.html"><img class="product__item__pic set-bg" src="img/fluxy/fromspace.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="fromspace.html">From Space + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./gmod.html"><img class="product__item__pic set-bg" src="img/fluxy/gmod.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>WinRar</li>
                                        </ul>
                                        <h5><a href="gmod.html">Garry's Mod</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./geometry.html"><img class="product__item__pic set-bg" src="img/fluxy/geometry.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks </li>
                                        </ul>
                                        <h5><a href="geometry.html">Geometry Dash</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./ghostbuster.html"><img class="product__item__pic set-bg" src="img/fluxy/ghostbuster.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="ghostbuster.html">Ghostbusters Spirits Unleashed + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./grw.html"><img class="product__item__pic set-bg" src="img/fluxy/grw.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="grw.html">Tom Clancy's Ghost Recon Wildlands</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./ghostrunner.html"><img class="product__item__pic set-bg" src="img/fluxy/ghostrunner.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="ghostrunner.html">Ghost Runner</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./goatsim3.html"><img class="product__item__pic set-bg" src="img/fluxy/goatsim3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="goatsim3.html">Goat Simulator 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./gow.html"><img class="product__item__pic set-bg" src="img/fluxy/gow.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="gow.html">God Of War</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./gothamknights.html"><img class="product__item__pic set-bg" src="img/fluxy/gk.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="gothamknights.html">Gotham Knights</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./gta4.html"><img class="product__item__pic set-bg" src="img/fluxy/gta4.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="gta4.html">Grand Theft Auto IV</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./gta5.html"><img class="product__item__pic set-bg" src="img/fluxy/gtav.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="gta5.html">Grand Theft Auto V</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./gtadefi.html"><img class="product__item__pic set-bg" src="img/fluxy/gtadefi.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                            <li>WinRar</li>
                                        </ul>
                                        <h5><a href="gtadefi.html">Grand Theft Auto Definitive Edition</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./gungungun.html"><img class="product__item__pic set-bg" src="img/fluxy/gungungun.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Mega</li>
                                        </ul>
                                        <h5><a href="gungungun.html">Gungungun</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./hackersim.html"><img class="product__item__pic set-bg" src="img/fluxy/hackersim.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="hackersim.html">Hacker Simulator</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./halom.html"><img class="product__item__pic set-bg" src="img/fluxy/halom.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="halom.html">Halo The Master Chief Collection</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./hn1.html"><img class="product__item__pic set-bg" src="img/fluxy/hn1.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="hn1.html">Hello Neighbor</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./hn2.html"><img class="product__item__pic set-bg" src="img/fluxy/hn2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="hn2.html">Hello Neighbor 2 [Alpha 1.5]</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./hitman.html"><img class="product__item__pic set-bg" src="img/fluxy/hitman.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgitl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="hitman.html">Hitman</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./hitman2.html"><img class="product__item__pic set-bg" src="img/fluxy/hitman2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgitl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="hitman2.html">Hitman 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./hitman3.html"><img class="product__item__pic set-bg" src="img/fluxy/hitman3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="hitman3.html">Hitman 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./hokkolife.html"><img class="product__item__pic set-bg" src="img/fluxy/hokkolife.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="hokkolife.html">Hokko Life</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./hollow.html"><img class="product__item__pic set-bg" src="img/fluxy/hollow.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="hollow.html">Hollow Knight</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__pagination">
                        <a href="./cracks jeux 1.html" >1</a>
                        <a href="./cracks jeux 2.html">2</a>
                        <a href="./cracks jeux 3.html"class="current-page">3</a>
                        <a href="./cracks jeux 4.html">4</a>
                        <a href="./cracks jeux 5.html">5</a>
                        <a href="./cracks jeux 6.html">6</a>
                        <a href="./cracks jeux 4.html"><i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
</section>
<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="./index.html">Accueil</a></li>
                        <li><a href="./categories.html">Catégories</a></li>
                        <li><a href="./dmca.html">DMCA</a></li>
                        <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    FluxyRepacks n'est en aucun cas responsable des virus attrapés sur vos appareils. En cas de problèmes, contactez nous sur notre <a href="https://discord.com/invite/BtmWAKtkrt" target="_blank">Serveur Discord</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>