<!DOCTYPE html>
<html lang="zxx">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta content="FluxyRepacks" name="title">
    <link rel="shortcut icon" href="img/logo1.png">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cracks Jeux | Page 4 | FluxyRepacks</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
<!-- annonces 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2958942524684101"
     data-ad-slot="4043130364"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Accueil</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./cracks jeux 1.html">Cracks Jeux</a></li>
                                        <li><a href="./cracks logiciels.html">Cracks Logiciels</a></li>
                                        <li><a href="./cracks fullunlock.html">Cracks Full Unlocked</a></li>
                                        <li><a href="./cracks android.html">Cracks Android</a></li>
                                     </ul>
                                </li>
                              <li><a href="">Tutos <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                            <li><a href="https://discord.gg/m54QxnaV3T">1Fichier</a></li>
                                            <li><a href="https://discord.gg/fyDDPq6ANN">CODEX</a></li>
                                            <li><a href="https://discord.gg/5rMGNwTYfS">Plusieures Parties WinRar</a></li>
                                            <li><a href="https://discord.gg/Tmx83ma58r">FitGirl Repacks</a></li>
                                            <li><a href="https://discord.gg/98BxGNz4pZ">Full Unlocked</a></li>
                                            <li><a href="https://discord.gg/cgUsFw56jF">GOG</a></li>
                                            <li><a href="https://discord.gg/RttXFvkff2">Mega / MediaFire / Google Drive</a></li>
                                            <li><a href="https://discord.gg/gXGjnYfMuw">Torrent</a></li>
                                            <li><a href="https://discord.gg/fBsrB2R2Dg">Winrar</a></li>
                                        </ul>
                                    </li>
                                <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="./Search/index.html" class="search-switch"><span class="icon_search"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./categories.html">Categories</a>
                        <span>Cracks Jeux</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Product Section Begin -->
    <section class="product-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="product__page__content">
                        <div class="product__page__title">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-6">
                                    <div class="section-title">
                                        <h4>Cracks Jeux</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="product__page__filter">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./horizon.html"><img class="product__item__pic set-bg" src="img/fluxy/horizon.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./horizon.html">Horizon Zero Dawn</a></h5>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./journey.html"><img class="product__item__pic set-bg" src="img/fluxy/journey.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="./journey.html">Journey + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./jwe1.html"><img class="product__item__pic set-bg" src="img/fluxy/jwe1.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./jwe1.html">Jurassic World Evolution 1</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./jwe2.html"><img class="product__item__pic set-bg" src="img/fluxy/jwe2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Mega</li>
                                            <li>WinRar</li>
                                        </ul>
                                        <h5><a href="./jwe2.html">Jurassic World Evolution 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./jc3.html"><img class="product__item__pic set-bg" src="img/fluxy/jc3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./jc3.html">Just Cause 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./jc4.html"><img class="product__item__pic set-bg" src="img/fluxy/jc4.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="jc4.html">Just Cause 4</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./labi.html"><img class="product__item__pic set-bg" src="img/fluxy/labi.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgril Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./labi.html">Labyrinthine + Online
                                        </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./legostarwars.html"><img class="product__item__pic set-bg" src="img/fluxy/legostarwars.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./legostarwars.html">Lego Star Wars La Saga Skywalker
                                        </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./lm3.html"><img class="product__item__pic set-bg" src="img/fluxy/lm3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgril Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./lm3.html">Luigi's Mansion 3 (Emulateur Switch)
                                        </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./mafia3.html"><img class="product__item__pic set-bg" src="img/fluxy/mafia3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="mafia3.html">Mafia 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./meater.html"><img class="product__item__pic set-bg" src="img/fluxy/maneater.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks </li>
                                        </ul>
                                        <h5><a href="meater.html">Man Eater</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./metroexodus.html"><img class="product__item__pic set-bg" src="img/fluxy/metroexodus.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Codex</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./metroexodus.html">Metro Exodus</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./mfs.html"><img class="product__item__pic set-bg" src="img/fluxy/mfs.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="mfs.html">Microsoft Flight Simulator</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./minecraft.html"><img class="product__item__pic set-bg" src="img/fluxy/minecraft.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Mega</li>
                                            <li>TLauncher</li>
                                        </ul>
                                        <h5><a href="minecraft.html">Minecraft + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./mirrorc.html"><img class="product__item__pic set-bg" src="img/fluxy/mirrorc.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="mirrorc.html">Mirror's Edge Catalyst</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./gp22.html"><img class="product__item__pic set-bg" src="img/fluxy/gp22.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="gp22.html">Moto GP 22</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./mxbikes.html"><img class="product__item__pic set-bg" src="img/fluxy/mxbikes.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Mega</li>
                                        </ul>
                                        <h5><a href="mxbikes.html">MX Bikes</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./msc.html"><img class="product__item__pic set-bg" src="img/fluxy/msc.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="msc.html">My Summer Car + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./2k22.html"><img class="product__item__pic set-bg" src="img/fluxy/2k22.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                            <li>FitGirl Repacks</li>
                                        </ul>
                                        <h5><a href="2k22.html">NBA 2k22</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./2k23.html"><img class="product__item__pic set-bg" src="img/fluxy/2k23.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="2k23.html">NBA 2k23</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./nfsh.html"><img class="product__item__pic set-bg" src="img/fluxy/nfsh.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="nfsh.html">Need For Speed Heat</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./nomans.html"><img class="product__item__pic set-bg" src="img/fluxy/nomans.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="nomans.html">No Man's Sky + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./omsi2.html"><img class="product__item__pic set-bg" src="img/fluxy/omsi2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="omsi2.html">Omsi 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./oustlast2.html"><img class="product__item__pic set-bg" src="img/fluxy/outlast2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Codex</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="oustlast2.html">Outlast 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./pcbs.html"><img class="product__item__pic set-bg" src="img/fluxy/pcbs.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                            <li>GOG</li>
                                        </ul>
                                        <h5><a href="pcbs.html">PC Building Simulator</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./pcbs2.html"><img class="product__item__pic set-bg" src="img/fluxy/pcbs2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks </li>
                                        </ul>
                                        <h5><a href="pcbs2.html">PC Building Simulator 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./pes2021.html"><img class="product__item__pic set-bg" src="img/fluxy/pes2021.png"></a>
                                    
                                    <div class="product__item__text">>
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="pes2021.html">PES 2021</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./halom.html"><img class="product__item__pic set-bg" src="img/fluxy/phasmophobia.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="phasmophobia.html">Phasmophobia + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__pagination">
                        <a href="./cracks jeux 1.html" >1</a>
                        <a href="./cracks jeux 2.html">2</a>
                        <a href="./cracks jeux 3.html">3</a>
                        <a href="./cracks jeux 4.html"class="current-page">4</a>
                        <a href="./cracks jeux 5.html">5</a>
                        <a href="./cracks jeux 6.html">6</a>
                        <a href="./cracks jeux 5.html"><i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="+1f+s8-v-4z+c4"
     data-ad-client="ca-pub-2958942524684101"
     data-ad-slot="7672503744"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="./index.html">Accueil</a></li>
                        <li><a href="./categories.html">Catégories</a></li>
                        <li><a href="./dmca.html">DMCA</a></li>
                        <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    FluxyRepacks n'est en aucun cas responsable des virus attrapés sur vos appareils. En cas de problèmes, contactez nous sur notre <a href="https://discord.com/invite/BtmWAKtkrt" target="_blank">Serveur Discord</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
      crossorigin="anonymous"></script>
  </footer>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>