<!DOCTYPE html>
<html lang="zxx">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta content="FluxyRepacks" name="title">
    <link rel="shortcut icon" href="img/logo1.png">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cracks Jeux | Page 5 | FluxyRepacks</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
<!-- annonces 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2958942524684101"
     data-ad-slot="4043130364"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Accueil</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./cracks jeux 1.html">Cracks Jeux</a></li>
                                        <li><a href="./cracks logiciels.html">Cracks Logiciels</a></li>
                                        <li><a href="./cracks fullunlock.html">Cracks Full Unlocked</a></li>
                                        <li><a href="./cracks android.html">Cracks Android</a></li>
                                     </ul>
                                </li>
                              <li><a href="">Tutos <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                            <li><a href="https://discord.gg/m54QxnaV3T">1Fichier</a></li>
                                            <li><a href="https://discord.gg/fyDDPq6ANN">CODEX</a></li>
                                            <li><a href="https://discord.gg/5rMGNwTYfS">Plusieures Parties WinRar</a></li>
                                            <li><a href="https://discord.gg/Tmx83ma58r">FitGirl Repacks</a></li>
                                            <li><a href="https://discord.gg/98BxGNz4pZ">Full Unlocked</a></li>
                                            <li><a href="https://discord.gg/cgUsFw56jF">GOG</a></li>
                                            <li><a href="https://discord.gg/RttXFvkff2">Mega / MediaFire / Google Drive</a></li>
                                            <li><a href="https://discord.gg/gXGjnYfMuw">Torrent</a></li>
                                            <li><a href="https://discord.gg/fBsrB2R2Dg">Winrar</a></li>
                                        </ul>
                                    </li>
                                <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="./Search/index.html" class="search-switch"><span class="icon_search"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./categories.html">Categories</a>
                        <span>Cracks Jeux</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Product Section Begin -->
    <section class="product-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="product__page__content">
                        <div class="product__page__title">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-6">
                                    <div class="section-title">
                                        <h4>Cracks Jeux</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="product__page__filter">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./pzoo.html"><img class="product__item__pic set-bg" src="img/fluxy/zoo.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./pzoo.html">Planet Zoo</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./portalc.html"><img class="product__item__pic set-bg" src="img/fluxy/portalc.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./portalc.html">Portal Collection</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./psychonauts.html"><img class="product__item__pic set-bg" src="img/fluxy/psychonauts.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="./psychonauts.html">Psychonauts</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./psychonauts2.html"><img class="product__item__pic set-bg" src="img/fluxy/psychonauts2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="./psychonauts2.html">Psychonauts 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./raft.html"><img class="product__item__pic set-bg" src="img/fluxy/raft.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="./raft.html">Raft</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./ron.html"><img class="product__item__pic set-bg" src="img/fluxy/ron.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="./ron.html">Ready Or Not</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./rdr2.html"><img class="product__item__pic set-bg" src="img/fluxy/1rdr2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="./rdr2.html">Red Dead Redemption 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./re2.html"><img class="product__item__pic set-bg" src="img/fluxy/re2.png"></a>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="re2.html">Resident Evil 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./re3.html"><img class="product__item__pic set-bg" src="img/fluxy/re3.png"></a>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="re3.html">Resident Evil 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./re4.html"><img class="product__item__pic set-bg" src="img/fluxy/re4.png"></a>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="re4.html">Resident Evil 4</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./re7.html"><img class="product__item__pic set-bg" src="img/fluxy/re7.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Fitgril Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./re7.html">Resident Evil 7</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./re8.html"><img class="product__item__pic set-bg" src="img/fluxy/re8.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="re8.html">Resident Evil Village</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./ride4.html"><img class="product__item__pic set-bg" src="img/fluxy/ride4.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="ride4.html">Ride 4</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./rct.html"><img class="product__item__pic set-bg" src="img/fluxy/rct.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="rct.html">Roller Coaster Tycoon</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./road96.html"><img class="product__item__pic set-bg" src="img/fluxy/road96.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="road96.html">Road 96</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./rust.html"><img class="product__item__pic set-bg" src="img/fluxy/rust.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="rust.html">Rust</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./saba.html"><img class="product__item__pic set-bg" src="img/fluxy/saba.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="saba.html">Sackboy A Big Adventure</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./srow.html"><img class="product__item__pic set-bg" src="img/fluxy/srow.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="srow.html">Saint Row</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./srow4.html"><img class="product__item__pic set-bg" src="img/fluxy/srow4.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="srow4.html">Saint Row IV - Re-Elected</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./sbk22.html"><img class="product__item__pic set-bg" src="img/fluxy/sbk22.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="sbk22.html">SBK 22</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./sot.html"><img class="product__item__pic set-bg" src="img/fluxy/sot.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="sot.html">Sea Of Thieve</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./scpp.html"><img class="product__item__pic set-bg" src="img/fluxy/scpp.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="scpp.html">SCP Pandemic</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./ssdt.html"><img class="product__item__pic set-bg" src="img/fluxy/ssdt.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="ssdt.html">Sekiro Shadows Die Twice</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./sottr.html"><img class="product__item__pic set-bg" src="img/fluxy/sottr.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Codex</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="sottr.html">Shadow Of The Tomb Rider</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./shieldwall.html"><img class="product__item__pic set-bg" src="img/fluxy/shieldwall.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="shieldwall.html">Shieldwall</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./shinobi.html"><img class="product__item__pic set-bg" src="img/fluxy/shinobi.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                            <li>FitGirl Repacks</li>
                                        </ul>
                                        <h5><a href="shinobi.html">Shinobi Striker</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./skyrim.html"><img class="product__item__pic set-bg" src="img/fluxy/skyrim.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="skyrim.html">Skyrim</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./sr2.html"><img class="product__item__pic set-bg" src="img/fluxy/sr2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="sr2.html">Slime Rancher 2 [Early Access]</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./se4.html"><img class="product__item__pic set-bg" src="img/fluxy/se4.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="se4.html">Sniper Elite 4 </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./stejlh.html"><img class="product__item__pic set-bg" src="img/fluxy/stejlh.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="./stejlh.html">Space Tail : Every Journey Leads Home</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./milesmorales.html"><img class="product__item__pic set-bg" src="img/fluxy/milesmorales.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="milesmorales.html">Marvel's Spider-Man Miles Morales</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./spider.html"><img class="product__item__pic set-bg" src="img/fluxy/spider.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="spider.html">Marvel's Spider-Man Remastered</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./steel.html"><img class="product__item__pic set-bg" src="img/fluxy/steel.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./steel.html">Steelrising</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__pagination">
                        <a href="./cracks jeux 1.html" >1</a>
                        <a href="./cracks jeux 2.html">2</a>
                        <a href="./cracks jeux 3.html">3</a>
                        <a href="./cracks jeux 4.html">4</a>
                        <a href="./cracks jeux 5.html"class="current-page">5</a>
                        <a href="./cracks jeux 6.html">6</a>
                        <a href="./cracks jeux 6.html"><i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
</section>
<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="./index.html">Accueil</a></li>
                        <li><a href="./categories.html">Catégories</a></li>
                        <li><a href="./dmca.html">DMCA</a></li>
                        <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    FluxyRepacks n'est en aucun cas responsable des virus attrapés sur vos appareils. En cas de problèmes, contactez nous sur notre <a href="https://discord.com/invite/BtmWAKtkrt" target="_blank">Serveur Discord</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>