<!DOCTYPE html>
<html lang="zxx">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta content="FluxyRepacks" name="title">
    <link rel="shortcut icon" href="img/logo1.png">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cracks Jeux | Page 2 | FluxyRepacks</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958942524684101"
     crossorigin="anonymous"></script>
<!-- annonces 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2958942524684101"
     data-ad-slot="4043130364"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Accueil</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./cracks jeux 1.html">Cracks Jeux</a></li>
                                        <li><a href="./cracks logiciels.html">Cracks Logiciels</a></li>
                                        <li><a href="./cracks fullunlock.html">Cracks Full Unlocked</a></li>
                                        <li><a href="./cracks android.html">Cracks Android</a></li>
                                     </ul>
                                </li>
                              <li><a href="">Tutos <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                            <li><a href="https://discord.gg/m54QxnaV3T">1Fichier</a></li>
                                            <li><a href="https://discord.gg/fyDDPq6ANN">CODEX</a></li>
                                            <li><a href="https://discord.gg/5rMGNwTYfS">Plusieures Parties WinRar</a></li>
                                            <li><a href="https://discord.gg/Tmx83ma58r">FitGirl Repacks</a></li>
                                            <li><a href="https://discord.gg/98BxGNz4pZ">Full Unlocked</a></li>
                                            <li><a href="https://discord.gg/cgUsFw56jF">GOG</a></li>
                                            <li><a href="https://discord.gg/RttXFvkff2">Mega / MediaFire / Google Drive</a></li>
                                            <li><a href="https://discord.gg/gXGjnYfMuw">Torrent</a></li>
                                            <li><a href="https://discord.gg/fBsrB2R2Dg">Winrar</a></li>
                                        </ul>
                                    </li>
                                <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="./Search/index.html" class="search-switch"><span class="icon_search"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./categories.html">Categories</a>
                        <span>Cracks Jeux</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Product Section Begin -->
    <section class="product-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="product__page__content">
                        <div class="product__page__title">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-6">
                                    <div class="section-title">
                                        <h4>Cracks Jeux</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="product__page__filter">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./carxdrift.html"><img class="product__item__pic set-bg" src="img/fluxy/carxdrift.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>WinRar</li>
                                        </ul>
                                        <h5><a href="./carxdrift.html">CarX Drift Racing</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./coda.html"><img class="product__item__pic set-bg" src="img/fluxy/coda.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>S1X</li>
                                        </ul>
                                        <h5><a href="coda.html">Call Of Duty Advanced Warfare + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./codbo1.html"><img class="product__item__pic set-bg" src="img/fluxy/bo1.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent </li>
                                            <li>Plutonium</li>
                                        </ul>
                                        <h5><a href="./codbo1.html">Call Of Duty Black OPS + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./codbo2.html"><img class="product__item__pic set-bg" src="img/fluxy/bo2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent </li>
                                            <li>Plutonium</li>
                                        </ul>
                                        <h5><a href="./codbo2.html">Call Of Duty Black OPS 2 + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./codbo3.html"><img class="product__item__pic set-bg" src="img/fluxy/bo3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./codbo3.html">Call Of Duty Black OPS 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./codghost.html"><img class="product__item__pic set-bg" src="img/fluxy/codghost.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                            <li>IW6X</li>
                                        </ul>
                                        <h5><a href="./codghost.html">Call Of Duty Ghost + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./codww2.html"><img class="product__item__pic set-bg" src="img/fluxy/codww2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="./codww2.html">Call Of Duty WW2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./codmw2.html"><img class="product__item__pic set-bg" src="img/fluxy/codmw2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="codmw2.html">Call Of Duty Modern Warfare 2 Remastered</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./cotwta.html"><img class="product__item__pic set-bg" src="img/fluxy/cotwta.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="cotwta.html">Call of the Wild The Angler</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./citycar.html"><img class="product__item__pic set-bg" src="img/fluxy/citycar.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="./citycar.html">City Car Driving</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./ccfvr.html"><img class="product__item__pic set-bg" src="img/fluxy/ccfvr.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="./ccfvr.html">CRISIS CORE: FINAL FANTASY VII – REUNION</a></h5>
                                        </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./ck3.html"><img class="product__item__pic set-bg" src="img/fluxy/ck3.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>WinRar</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="./ck3.html">Crusader Kings III + Online</a></h5>
                                        </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./cyberpunk.html"><img class="product__item__pic set-bg" src="img/fluxy/cyberpunk.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="cyberpunk.html">Cyberpunk 2077</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./dthh.html"><img class="product__item__pic set-bg" src="img/fluxy/dthh.png"></a>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="dthh.html">Danganronpa Trigger Happy Havoc</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./dsr.html"><img class="product__item__pic set-bg" src="img/fluxy/dsr.png"></a>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                            <li>FluxyRepacks</li>
                                        </ul>
                                        <h5><a href="dsr.html">Dark Souls Remastered</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./daysgone.html"><img class="product__item__pic set-bg" src="img/fluxy/daysgone.png"></a>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="daysgone.html">Days Gone</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./demo4.html"><img class="product__item__pic set-bg" src="img/fluxy/demo4.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="demo4.html">Democracy 4</a></h5>
                                    </div>
                                </div>
                            </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <a href="./demonslayer.html"><img class="product__item__pic set-bg" src="img/fluxy/demonk.png"></a>
                                
                                <div class="product__item__text">
                                    <ul>
                                        <li>FitGirl Repacks</li>
                                        <li>Torrent</li>
                                    </ul>
                                    <h5><a href="demonslayer.html">Demon Slayer</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <a href="./detroit.html"><img class="product__item__pic set-bg" src="img/fluxy/detroit.png"></a>
                                
                                <div class="product__item__text">
                                    <ul>
                                        <li>Torrent</li>
                                    </ul>
                                    <h5><a href="detroit.html">Detroit Become Human</a></h5>
                                </div>
                            </div>
                        </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./dirtrally2.html"><img class="product__item__pic set-bg" src="img/fluxy/dirtrally2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="dirtrally2.html">Dirt Rally 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./doome.html"><img class="product__item__pic set-bg" src="img/fluxy/doome.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="doome.html">Doom Eternal</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./ballx2.html"><img class="product__item__pic set-bg" src="img/fluxy/ballx2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="ballx2.html">Dragon Ball Xenoverse 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./dyinglight1.html"><img class="product__item__pic set-bg" src="img/fluxy/dyinglight1.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>GOG</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="dyinglight1.html">Dying Light</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./dyinglight2.html"><img class="product__item__pic set-bg" src="img/fluxy/dyinglight2.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Empress</li>
                                        </ul>
                                        <h5><a href="dyinglight2.html">Dying Light 2 Stay Human + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./eco.html"><img class="product__item__pic set-bg" src="img/fluxy/eco.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="eco.html">Eco + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./edengate.html"><img class="product__item__pic set-bg" src="img/fluxy/edengate.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FluxyRepacks</li>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="edengate.html">EDENGATE The Edge Of Life</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./eldenring.html"><img class="product__item__pic set-bg" src="img/fluxy/eldenring.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="eldenring.html">Elden Ring</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./eurotrucks2.html"><img class="product__item__pic set-bg" src="img/fluxy/ets.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="eurotrucks2.html">Euro Truck Simulator 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./f12019.html"><img class="product__item__pic set-bg" src="img/fluxy/f1.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="f12019.html">F1 2019 + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./f12020.html"><img class="product__item__pic set-bg" src="img/fluxy/f12020.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks/li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="f12020.html">F1 2020</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./f12022.html"><img class="product__item__pic set-bg" src="img/fluxy/f122.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="f12022.html">F1 22</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./farcry5.html"><img class="product__item__pic set-bg" src="img/fluxy/farcry5.jpg"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Torrent</li>
                                            <li>FitGirl Repacks</li>
                                        </ul>
                                        <h5><a href="farcry5.html">Far Cry 5</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./farcry6jeu.html"><img class="product__item__pic set-bg" src="img/fluxy/farcry6.jpg"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>1Fichier</li>
                                        </ul>
                                        <h5><a href="farcry6jeu.html">Far Cry 6</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./farcryprimal.html"><img class="product__item__pic set-bg" src="img/fluxy/farcryprimal.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>FitGirl Repacks</li>
                                            <li>Torrent</li>
                                        </ul>
                                        <h5><a href="farcryprimal.html">Far Cry Primal</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <a href="./fs19.html"><img class="product__item__pic set-bg" src="img/fluxy/fs19.png"></a>
                                    
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Google Drive</li>
                                        </ul>
                                        <h5><a href="fs19.html">Farming Simulator 19 + Online</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__pagination">
                        <a href="./cracks jeux 1.html" >1</a>
                        <a href="./cracks jeux 2.html"class="current-page">2</a>
                        <a href="./cracks jeux 3.html">3</a>
                        <a href="./cracks jeux 4.html">4</a>
                        <a href="./cracks jeux 5.html">5</a>
                        <a href="./cracks jeux 6.html">6</a>
                        <a href="./cracks jeux 3.html"><i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
</section>
<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li><a href="./index.html">Accueil</a></li>
                        <li class="active"><a href="./categories.html">Catégories</a></li>
                        <li><a href="./dmca.html">DMCA</a></li>
                        <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    FluxyRepacks n'est en aucun cas responsable des virus attrapés sur vos appareils. En cas de problèmes, contactez nous sur notre <a href="https://discord.com/invite/BtmWAKtkrt" target="_blank">Serveur Discord</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>