<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="   ">
    <meta content="FluxyRepacks" name="title">
    <link rel="shortcut icon" href="img/logo1.png">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tales Of Arise | FluxyRepacks</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>

        <!-- Header Section Begin -->
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="header__logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="header__nav">
                            <nav class="header__menu mobile-menu">
                                <ul>
                                    <li class="active"><a href="./index.html">Accueil</a></li>
                                    <li>
                                        <a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                            <li><a href="./cracks jeux 1.html">Repacks Jeux</a></li>
                                            <li><a href="./cracks logiciels.html">Repacks Logiciels</a></li>
                                            <li><a href="./cracks fullunlock.html">Repacks Full Unlocked</a></li>
                                            <li><a href="./cracks android.html">Repacks Android</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Tutos <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                            <li><a href="https://discord.gg/m54QxnaV3T">1Fichier</a></li>
                                            <li><a href="https://discord.gg/fyDDPq6ANN">CODEX</a></li>
                                            <li><a href="https://discord.gg/5rMGNwTYfS">Plusieures Parties WinRar</a></li>
                                            <li><a href="https://discord.gg/Tmx83ma58r">FitGirl Repacks</a></li>
                                            <li><a href="https://discord.gg/98BxGNz4pZ">Full Unlocked</a></li>
                                            <li><a href="https://discord.gg/cgUsFw56jF">GOG</a></li>
                                            <li><a href="https://discord.gg/RttXFvkff2">Mega / MediaFire / Google Drive</a></li>
                                            <li><a href="https://discord.gg/gXGjnYfMuw">Torrent</a></li>
                                            <li><a href="https://discord.gg/fBsrB2R2Dg">Winrar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="header__right">
                        </div>
                    </div>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Breadcrumb Begin -->
        <div class="breadcrumb-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__links">
                            <a href="./index.html"><i class="fa fa-home"></i> Accueil</a>
                            <a href="./categories.html">Categories</a>
                            <a href="./cracks jeux 1.html">Repacks Jeux</a>
                            <span>Tales Of Arise</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->
        <!-- Anime Section Begin -->
        <section class="anime-details spad">
            <div class="container">
                <div class="anime__details__content">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="anime__details__pic set-bg" data-setbg="img/fluxy/talesofarise.png">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="anime__details__text">
                                <div class="anime__details__title">
                                    <h3>Tales Of Arise</h3>
                                    <span></span>
                                </div>
                                <div class="anime__details__rating">
                                </div>
                                <p>
                                    300 ans de tyrannie. Un masque mystérieux. De la douleur et des souvenirs perdus. Brandissez l'Épée ardente et combattez vos tyrans aux côtés d'une mystérieuse jeune fille et de personnages encore plus expressifs grâce aux nouveaux graphismes !
                                </p>
                                <p><font color="red">Basé sur TalesOfArise09042022-Kirigiri</p></font>
                                <p><font color="#00FF00">Pour faire fonctionner la manette, merci d'utiliser le Controller-Fix</font></p>
                                <div class="anime__details__widget">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <ul>
                                                <li><span>Créateur :</span>Bandai Namco</li>
                                                <li><span>Date de sortie :</span>10 sept. 2021</li>
                                                <li><span>Genre :</span>Anime, RPG</li>
                                                <li><span>Repack By :</span>FluxyRepacks</li>
                                                <li><span>Crack by :</span>Kirigiri</li>
                                                <li><span>Taille Original :</span>41.4 GB</li>
                                                <li><span>Taille Repack :</span>38.0 GB</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="anime__details__btn">
                                    <a href="https://pastebin.com/nmJhx6LR" class="watch-btn">
                                        <span>Téléchargez Maintenant !</span> <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ykWm2kOCpE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

                    var disqus_config = function () {
                        this.page.url = 'https://www.fluxycrack.fr/talesofarise.html';  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = '/talesofarise.html';
                    };

                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://fluxyrepacks.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="anime__details__review">
                            <div class="section-title">
                            </div>
                        </div>
                    </div>
                    <div class="anime__details__form">
                        <div class="section-title">

                            <!-- Anime Section End -->
                            <!-- Footer Section Begin -->
                            <footer class="footer">
                                <div class="page-up">
                                    <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="footer__logo">
                                                <a href="./index.html"><img src="img/logo.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="footer__nav">
                                                <ul>
                                                    <li class="active"><a href="./index.html">Accueil</a></li>
                                                    <li><a href="./categories.html">Catégories</a></li>
                                                    <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <p>
                                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                                FluxyRepacks n'est en aucun cas responsable des virus attrapés sur vos appareils. En cas de problèmes, contactez nous sur notre <a href="https://discord.com/invite/BtmWAKtkrt" target="_blank">Serveur Discord</a>
                                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </footer>
                            <!-- Footer Section End -->
                            <!-- Search model Begin -->
                            <div class="search-model">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <div class="search-close-switch"><i class="icon_close"></i></div>
                                    <form class="search-model-form">
                                        <input type="text" id="search-input" placeholder="Search here.....">
                                    </form>
                                </div>
                            </div>
                            <!-- Search model end -->
                            <!-- Js Plugins -->
                            <script src="js/jquery-3.3.1.min.js"></script>
                            <script src="js/bootstrap.min.js"></script>
                            <script src="js/player.js"></script>
                            <script src="js/jquery.nice-select.min.js"></script>
                            <script src="js/mixitup.min.js"></script>
                            <script src="js/jquery.slicknav.js"></script>
                            <script src="js/owl.carousel.min.js"></script>
                            <script src="js/main.js"></script>

    </body>

</html>