<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta content="FluxyRepacks" name="title">
    <link rel="shortcut icon" href="img/logo1.png">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ultrakill | FluxyRepacks</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Accueil</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./cracks jeux 1.html">Cracks Jeux</a></li>
                                        <li><a href="./cracks logiciels.html">Cracks Logiciels</a></li>
                                        <li><a href="./cracks fullunlock.html">Cracks Full Unlocked</a></li>
                                        <li><a href="./cracks android.html">Cracks Android</a></li>
                                    </ul>
                                </li>
                                <li><a href="https://discord.gg/37bfUjQqvt">Tutos <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="https://discord.gg/WUdv34smPP">FluxyRepacks</a></li>
                                        <li><a href="https://discord.gg/m54QxnaV3T">1Fichier</a></li>
                                        <li><a href="https://discord.gg/fyDDPq6ANN">CODEX</a></li>
                                        <li><a href="https://discord.gg/5rMGNwTYfS">Plusieures Parties WinRar</a></li>
                                        <li><a href="https://discord.gg/Tmx83ma58r">FitGirl Repacks</a></li>
                                        <li><a href="https://discord.gg/98BxGNz4pZ">Full Unlocked</a></li>
                                        <li><a href="https://discord.gg/cgUsFw56jF">GOG</a></li>
                                        <li><a href="https://discord.gg/RttXFvkff2">Mega / MediaFire / Google Drive</a></li>
                                        <li><a href="https://discord.gg/gXGjnYfMuw">Torrent</a></li>
                                        <li><a href="https://discord.gg/fBsrB2R2Dg">Winrar</a></li>
                                     </ul>
                                </li>
                                    </li>
                                <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="./Search/index.html" class="search-switch"><span class="icon_search"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./categories.html">Categories</a>
                        <a href="./cracks jeux 1.html">Cracks Jeux</a>
                        <span>Ultrakill</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Anime Section Begin -->
    <section class="anime-details spad">
        <div class="container">
            <div class="anime__details__content">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="anime__details__pic set-bg" data-setbg="https://howlongtobeat.com/games/75153_ULTRAKILL.jpg">
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="anime__details__text">
                            <div class="anime__details__title">
                                <h3>Ultrakill</h3>
                                <span></span>
                            </div>
                            <div class="anime__details__rating">
                            </div>
                            <p>ULTRAKILL est un FPS ultra rapide et violent. Le titre s'inspire de classiques tels que Quake, Doom ou Devil May Cry. Après avoir éradiqué l'humanité, les machines se rendent en enfer pour assouvir leur soif de sang toujours plus grande...</p>
                                <p><font color="red">Basé sur : Ultrakill.v13b (Merci à xXLoulouXx pour les fichiers !)</p></font>

                            <div class="anime__details__widget">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <ul>
                                            <li><span>Créateur:</span>New Blood Interactive</li>
                                            <li><span>Date de sortie :</span>03 sept. 2020</li>
                                            <li><span>Genre:</span>FPS</li>
                                            <li><span>Repack By:</span>FluxyRepacks</li>
                                            <li><span>Crack by :</span>xXLoulouXx</li>
                                            <li><span>Taille Original :</span>1.68 GB</li>
                                            <li><span>Taille Repack :</span>1.23 GB</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="anime__details__btn">
                                <a href="https://linkmix.co/16517197" class="watch-btn"><span>Téléchargez maintenant !</span> <i
                                    class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Pw63IVgYLDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="anime__details__review">
                            <div class="section-title">
                            </div>
                            </div>
                        </div>
                        <div class="anime__details__form">
                            <div class="section-title">
                               
        <!-- Anime Section End -->

        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="page-up">
                <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer__nav">
                            <ul>
                                <li class="active"><a href="./index.html">Accueil</a></li>
                                <li><a href="./categories.html">Catégories</a></li>
                                <li><a href="./contact.html">Contacts / Réseaux Sociaux</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          FluxyRepacks n'est en aucun cas responsable des virus attrapés sur vos appareils. En cas de problèmes, contactez nous sur notre <a href="https://discord.com/invite/BtmWAKtkrt" target="_blank">Serveur Discord</a>
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

                      </div>
                  </div>
              </div>
          </footer>
          <!-- Footer Section End -->

          <!-- Search model Begin -->
          <div class="search-model">
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class="search-close-switch"><i class="icon_close"></i></div>
                <form class="search-model-form">
                    <input type="text" id="search-input" placeholder="Search here.....">
                </form>
            </div>
        </div>
        <!-- Search model end -->

        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/player.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>

    </body>

    </html>